# guli

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-base/: pom.xml
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/resources/: logback-spring.xml
infrastructure/eureka-server/: pom.xml
infrastructure/eureka-server/src/main/resources/: application.yml
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/resources/: application.yml  logback-spring.xml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application.yml
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application.yml  logback-spring.xml
service/service-sms/: pom.xml
service/service-statistics/: pom.xml
service/service-ucenter/: pom.xml
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/atguigu/guli/service/vod/: ServiceVodApplication.java
service/service-vod/src/main/java/com/atguigu/guli/service/vod/controller/: VideoController.java
service/service-vod/src/main/java/com/atguigu/guli/service/vod/controller/Api/: ApiVideoController.java
service/service-vod/src/main/java/com/atguigu/guli/service/vod/service/: VideoService.java
service/service-vod/src/main/java/com/atguigu/guli/service/vod/service/impl/: VideoServiceImpl.java
service/service-vod/src/main/java/com/atguigu/guli/service/vod/util/: AliyunVodSDKUtils.java  VodProperties.java
service/service-vod/src/main/resources/: application.yml
(+148 files in other folders)
